<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="MetroLepraLib" Label="MetroLepraLib" Category="Project" />
    <Node Id="HtmlAgilityPack 1.4.6" Label="HtmlAgilityPack 1.4.6" Category="Package" />
    <Node Id="Microsoft.Bcl 1.0.19" Label="Microsoft.Bcl 1.0.19" Category="Package" />
    <Node Id="Microsoft.Bcl.Build 1.0.5" Label="Microsoft.Bcl.Build 1.0.5" Category="Package" />
    <Node Id="Microsoft.Net.Http 2.1.3-beta" Label="Microsoft.Net.Http 2.1.3-beta" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Microsoft.Bcl 1.0.19" Target="Microsoft.Bcl.Build 1.0.5" Category="Package Dependency" />
    <Link Source="Microsoft.Net.Http 2.1.3-beta" Target="Microsoft.Bcl 1.0.19" Category="Package Dependency" />
    <Link Source="Microsoft.Net.Http 2.1.3-beta" Target="Microsoft.Bcl.Build 1.0.5" Category="Package Dependency" />
    <Link Source="Microsoft.Net.Http 2.1.3-beta" Target="Microsoft.Bcl.Build 1.0.5" Category="Package Dependency" />
    <Link Source="MetroLepraLib" Target="HtmlAgilityPack 1.4.6" Category="Installed Package" />
    <Link Source="MetroLepraLib" Target="Microsoft.Net.Http 2.1.3-beta" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>